{
  "name": "reviewstage-dashboard-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "tw": "tailwindcss -i src/tw.css -o src/generated/tw.css --minify",
    "build": "node scripts/clean.mjs && pnpm tw && esbuild src/main.tsx --bundle --jsx=automatic --outdir=../bin/static --entry-names=app --alias:@=./src --loader:.png=dataurl --loader:.svg=dataurl --loader:.woff2=file --loader:.woff=empty --minify --define:process.env.NODE_ENV='\"production\"' && node scripts/icons.mjs",
    "dev": "node scripts/clean.mjs && concurrently -k \"tailwindcss -i src/tw.css -o src/generated/tw.css --watch\" \"esbuild src/main.tsx --bundle --jsx=automatic --outdir=../bin/static --entry-names=app --alias:@=./src --loader:.png=dataurl --loader:.svg=dataurl --loader:.woff2=file --loader:.woff=empty --sourcemap --define:process.env.NODE_ENV='\"development\"' --watch\"",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test src/*.test.ts",
    "test:browser": "playwright test",
    "icons": "node scripts/icons.mjs",
    "brand": "node scripts/brand.mjs",
    "stage:fixture": "node --import tsx scripts/stage-fixture.mjs",
    "demos": "node --import tsx e2e/demos.ts",
    "launch-video": "node --import tsx e2e/launch-video.ts",
    "build:replay": "node scripts/build-replay.mjs",
    "serve:replay": "node --import tsx e2e/replay-server.ts"
  },
  "dependencies": {
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@tailwindcss/cli": "^4.3.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cn": "^0.4.0",
    "lucide-react": "^1.51.0",
    "radix-ui": "^1.6.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@types/node": "^26.6.2",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "concurrently": "^9.2.4",
    "esbuild": "0.28.2",
    "qrcode": "^1.5.4",
    "sharp": "0.35.4",
    "tsx": "^4.23.0",
    "typescript": "^7.0.2"
  }
}
