{
  "name": "reviewstage-website",
  "private": true,
  "version": "0.1.0",
  "description": "Public ReviewStage website and documentation.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "node scripts/gen-brand.mjs && node scripts/build-replay.mjs && astro build",
    "check": "astro check",
    "preview": "astro preview",
    "brand": "node scripts/gen-brand.mjs",
    "verify": "node scripts/verify-site.mjs",
    "build:replay": "node scripts/build-replay.mjs"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@astrojs/sitemap": "^3.7.4",
    "@astrojs/starlight": "^0.37.0",
    "@astrojs/starlight-tailwind": "^4.0.2",
    "@fontsource-variable/geist": "^5.3.0",
    "@fontsource-variable/geist-mono": "^5.3.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^5.18.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "lucide-react": "^1.51.0",
    "radix-ui": "^1.6.7",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "sharp": "^0.35.4",
    "tailwind-merge": "^3.7.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.63.0",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^5.9.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp"
    ]
  }
}
